#Sets Server port to one not in use
server.port=8082

#checks the given url for the sql database
spring.datasource.url=jdbc:mysql://localhost:3306/dndcharacters

#Credentials for signing into your own local SQL server
spring.datasource.username=root
spring.datasource.password=794613tT/


##Uncomment this line and comment the Validate line to create the tables in SQL database
#spring.jpa.hibernate.ddl-auto=create

#Checks the tables exist
spring.jpa.hibernate.ddl-auto=validate