server.port=8082

#setting up H2 and setting a user/pass to use in browser
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=user
spring.datasource.password=

#enables H2 console via browser to check on database state
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
